

#数据库：
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/doll
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis 配置
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.aotubuy.Dao.DollAdMapper=debug


#基本信息配置
site.staticUrl=http://imgd.aotubuy.com/Template/pc/default/Static
site.publicSource=http://imgd.aotubuy.com/Public
site.publicDomain=http://imgd.aotubuy.com

logging.level.com.aotubuy.Dao=debug


